protolocal/test/test.proto

syntax = "proto3";

package test;

service RPCHandle {
    rpc Handle(DataReq) returns (DataRep) {}
}


message DataReq {
    string request = 1;
}

message DataRep {
    string response = 1;
}


//手机类型

//枚举类型第一个字段必须为0

enum PhoneType {

    HOME = 0;

    WORK = 1;

}

  

//手机

message Phone {

    PhoneType type = 1;

    string number = 2;

}

  

//人

message Person {

    //后面的数字表示标识号

    int32 id = 1;

    string name = 2;

    //repeated表示可重复

    //可以有多个手机

    repeated Phone phones = 3;

}

  

//联系簿

message ContactBook {

    repeated Person persons = 1;

}